In [1]:
import pandas as pd

file = pd.read_csv("ailead22.csv")

In [2]:
#first five
file.head()

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,1,Akhtar Pike,Alison,Stephenson,72.0,Head,Single,FEMALE,"Retired Therapist, sports",None,Christian
1,Two,Akhtar Pike,Alan,Cross,66.0,Head,Widowed,Male,Optometrist,None,Christian
2,3,Akhtar Pike,Brenda,Hughes,41.0,Head,Divorced,Female,Industrial buyer,None,None
3,4,Akhtar Pike,Joyce,Lowe,67.0,Head,Widowed,Female,Unemployed,None,Christian
4,5,Akhtar Pike,Joyce,Stone,86.0,Head,Divorced,Female,Retired Cabin crew,None,Christian

In [3]:
#last 5
file.tail()

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1995,22,Harrison Lakes,Frederick,Griffiths,32.0,Head,Single,Male,Armed forces operational officer,None,None
1996,23,Harrison Lakes,Josh,Fisher,28.0,Head,Single,Male,"Journalist, magazine",None,None
1997,23,Harrison Lakes,Megan,Bailey,24.0,None,Single,Female,"Merchandiser, retail",None,Methodist
1998,23,Harrison Lakes,Lewis,Collins,48.0,None,Single,Male,Unemployed,None,Methodist
1999,24,Harrison Lakes,Annette,Evans,35.0,Head,Single,Female,"Administrator, charities/voluntary organisations",None,Catholic

In [4]:
#shape
file.shape

(2000, 11)

In [5]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   1997 non-null   object
 1   Street                         2000 non-null   object
 2   First Name                     1999 non-null   object
 3   Surname                        2000 non-null   object
 4   Age                            2000 non-null   float64
 5   Relationship to Head of House  2000 non-null   object
 6   Marital Status                 1558 non-null   object
 7   Gender                         2000 non-null   object
 8   Occupation                     2000 non-null   object
 9   Infirmity                      2000 non-null   object
 10  Religion                       1549 non-null   object
dtypes: float64(1), object(10)
memory usage: 172.0+ KB

In [6]:
file.isnull().sum()

House Number                       3
Street                             0
First Name                         1
Surname                            0
Age                                0
Relationship to Head of House      0
Marital Status                   442
Gender                             0
Occupation                         0
Infirmity                          0
Religion                         451
dtype: int64

In [7]:
file.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [8]:
file["House Number"].unique()

array(['1', 'Two', '3', '4', '5', '6', '7', nan, '8', '9', 'Ten', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
       '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32',
       '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43',
       '44', '2', '45', '46', '47', '48', '49', '50', '51', '52', '53',
       '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64',
       '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86',
       '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97',
       '98', '99', '100', '101', '102', '103', '104', '105', '106', '107',
       '108', '109', '110', '111', '112', '113', '114', '115', '116',
       '117', '118', '119', '120', '121', '122', '123', '124', '125',
       '126', '127', '128', '129', '130', '131', '132', '133', '134',
       '135', '136', '137', '138', '139', '140', '141', '142', '143',
       '144', '145', '146', '147', '148', '149', '150', '151', '152',
       '153', '154', '155', '156', '157', '158', '159', '160', '161',
       '162', '163', '164', '165', '166', '167', '168', '169', '170',
       '171', '172', '173', '174', '175', '176', '177', '178', '179',
       '180', '181', '182', '183', '184', '185', '186', '187', '188',
       '189', '190', '191', '192', '193', '194', '195', '196', '197',
       '198', '199', '200', '201', '202', '203', '204', '205', '206',
       '207', '208', '209', '210', '211', '212', '213', '214', '215',
       '216', '217', '218', '219', '220'], dtype=object)

In [10]:
file[file["House Number"].isnull()]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8,NaN,Akhtar Pike,Kathryn,Metcalfe,4.0,Daughter,NaN,FEMALE,Child,None,NaN
20,NaN,Akhtar Pike,Julian,Williams,23.0,Husband,Married,Male,"Administrator, local government",None,None
156,NaN,Lewis Harbor,Debra,Alexander,19.0,Head,Single,Fe-male,University Student,None,None

In [15]:
file[6:10]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6,6,Akhtar Pike,Leslie,Jones,60.0,Husband,Married,Male,Primary school teacher,None,None
7,7,Akhtar Pike,Carly,Metcalfe,39.0,Head,Single,Female,Acupuncturist,None,Methodist
8,NaN,Akhtar Pike,Kathryn,Metcalfe,4.0,Daughter,NaN,FEMALE,Child,None,NaN
9,7,Akhtar Pike,Nathan,Schofield,29.0,Lodger,Single,Male,English as a second language teacher,None,Sikh

In [17]:
#the share same house number because, they have same surname and obviously married (index 7 and 8),
file.loc[8, "House Number"] = 7

In [18]:
file[6:10]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6,6,Akhtar Pike,Leslie,Jones,60.0,Husband,Married,Male,Primary school teacher,None,None
7,7,Akhtar Pike,Carly,Metcalfe,39.0,Head,Single,Female,Acupuncturist,None,Methodist
8,7,Akhtar Pike,Kathryn,Metcalfe,4.0,Daughter,NaN,FEMALE,Child,None,NaN
9,7,Akhtar Pike,Nathan,Schofield,29.0,Lodger,Single,Male,English as a second language teacher,None,Sikh

In [16]:
file[18:23]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
18,12,Akhtar Pike,Sian,Powell,70.0,Wife,Married,F,"Retired Doctor, hospital",None,Christian
19,13,Akhtar Pike,Rita,Williams,18.0,Head,Married,Female,Student,None,NaN
20,NaN,Akhtar Pike,Julian,Williams,23.0,Husband,Married,Male,"Administrator, local government",None,None
21,14,Akhtar Pike,Jeffrey,Oliver,39.0,Head,Single,Male,Medical laboratory scientific officer,None,Christian
22,14,Akhtar Pike,Kelly,Oliver,9.0,Daughter,NaN,Female,Student,None,NaN

In [19]:
#19 and 20 index bear the same surname so they are married and same street
file.loc[20, "House Number"] = 13

In [38]:
file[154:162]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
154,8,Lewis Harbor,Elaine,Pearson,43.0,Head,Single,Female,Structural engineer,None,Christian
155,8,Lewis Harbor,Katy,Pearson,7.0,Daughter,NaN,Female,Student,None,NaN
156,NaN,Lewis Harbor,Debra,Alexander,19.0,Head,Single,Fe-male,University Student,None,None
157,9,Lewis Harbor,Terry,Ward,19.0,Partner,Single,Male,University Student,None,None
158,10,Lewis Harbor,Molly,Grant,48.0,Head,Married,Female,"Engineer, energy",None,None
159,10,Lewis Harbor,Jonathan,Grant,55.0,Husband,Married,Male,Art gallery manager,None,None
160,10,Lewis Harbor,Kathleen,Grant,14.0,Daughter,NaN,Female,Student,None,NaN
161,10,Lewis Harbor,William,Grant,13.0,Son,NaN,Male,Student,None,NaN

In [39]:
#156 and 157 are obviously partners
file.loc[156,"House Number"] = 9

In [40]:
file[154:162]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
154,8,Lewis Harbor,Elaine,Pearson,43.0,Head,Single,Female,Structural engineer,None,Christian
155,8,Lewis Harbor,Katy,Pearson,7.0,Daughter,NaN,Female,Student,None,NaN
156,9,Lewis Harbor,Debra,Alexander,19.0,Head,Single,Fe-male,University Student,None,None
157,9,Lewis Harbor,Terry,Ward,19.0,Partner,Single,Male,University Student,None,None
158,10,Lewis Harbor,Molly,Grant,48.0,Head,Married,Female,"Engineer, energy",None,None
159,10,Lewis Harbor,Jonathan,Grant,55.0,Husband,Married,Male,Art gallery manager,None,None
160,10,Lewis Harbor,Kathleen,Grant,14.0,Daughter,NaN,Female,Student,None,NaN
161,10,Lewis Harbor,William,Grant,13.0,Son,NaN,Male,Student,None,NaN

In [41]:
#view all rows that are two in words
file[file["House Number"] == "Two"]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [42]:
#view all rows that are two in words
file[file["House Number"] == "Ten"]

Empty DataFrame
Columns: [House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [43]:
file.loc[1, "House Number"] = 2
file.loc[13, "House Number"] = 10

In [44]:
#change the data type to in
file["House Number"] = file["House Number"].astype(int)
file["House Number"].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220])

In [45]:
#cleaning gender column

In [46]:
file["Gender"].unique()

array(['FEMALE', 'Male', 'Female', 'F', 'MALE', 'M', 'Fe-male'],
      dtype=object)

In [47]:
# inspecting the letter F
file[file["Gender"] == "F"]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
18,12,Akhtar Pike,Sian,Powell,70.0,Wife,Married,F,"Retired Doctor, hospital",None,Christian

In [48]:
# assigning F to Female, F is most likely an error
file.loc[18,"Gender"] = "Female"

In [53]:
# inspecting the letter F
file[file["Gender"] == "M"]

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
98,8,Ripon Divide,David,Ross,60.0,Husband,Married,M,"Editor, commissioning",None,None
111,14,Ripon Divide,Marcus,Powell,40.0,Husband,Married,M,Unemployed,None,Methodist

In [ ]:
#or using replace method

In [56]:
file['Gender']=file['Gender'].replace("FEMALE",'Female')
file['Gender']=file['Gender'].replace("M",'Male')
file['Gender']=file['Gender'].replace("MALE",'Male')
file['Gender']=file['Gender'].replace("Fe-male",'Female')

In [57]:
file["Gender"].unique()

array(['Female', 'Male'], dtype=object)