In [96]:
import pandas as pd

In [121]:
url = r"C:\Users\User 1\Desktop\Ailead\gapminder.csv"

In [122]:
gap = pd.read_csv(url)
gap

          country continent  year  lifeExp         pop  gdp Per cap
0     Afghanistan      Asia  1952   28.801         NaN   779.445314
1     Afghanistan       NaN  1957   30.332   9240934.0   820.853030
2     Afghanistan      Asia  1962   31.997  10267083.0   853.100710
3             NaN      Asia  1967   34.020  11537966.0   836.197138
4             NaN      Asia  1972   36.088  13079460.0   739.981106
...           ...       ...   ...      ...         ...          ...
1699     Zimbabwe    Africa  1987   62.351   9216418.0   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340.0   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948.0   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563.0   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143.0   469.709298

[1704 rows x 6 columns]

In [9]:
gap.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdp Per cap'], dtype='object')

In [10]:
gap.head()

       country continent  year  lifeExp       pop  gdp Per cap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1  Afghanistan       NaN  1957   30.332   9240934   820.853030
2  Afghanistan      Asia  1962   31.997  10267083   853.100710
3          NaN      Asia  1967   34.020  11537966   836.197138
4          NaN      Asia  1972   36.088  13079460   739.981106

In [11]:
gap.tail()

       country continent  year  lifeExp       pop  gdp Per cap
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

In [18]:
df1 = gap.sample(5)

In [20]:
gap.dtypes

country         object
continent       object
year             int64
lifeExp        float64
pop              int64
gdp Per cap    float64
dtype: object

In [21]:
gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      1701 non-null   object
 1   continent    1698 non-null   object
 2   year         1704 non-null   int64
 3   lifeExp      1704 non-null   float64
 4   pop          1704 non-null   int64
 5   gdp Per cap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [22]:
gap.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3               NaN
4               NaN
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [34]:
gap.head()

       country continent  year  lifeExp       pop  gdp Per cap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1  Afghanistan       NaN  1957   30.332   9240934   820.853030
2  Afghanistan      Asia  1962   31.997  10267083   853.100710
3          NaN      Asia  1967   34.020  11537966   836.197138
4          NaN      Asia  1972   36.088  13079460   739.981106

In [39]:
gap.country.unique()

array(['Afghanistan', nan, 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [43]:
gap.isnull().sum()

country        3
continent      6
year           0
lifeExp        0
pop            0
gdp Per cap    0
dtype: int64

In [44]:
gap.describe()

             year      lifeExp           pop    gdp Per cap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [50]:
gap[["gdp Per cap", "year", "pop", "country", "continent"]]

      gdp Per cap  year       pop      country continent
0      779.445314  1952   8425333  Afghanistan      Asia
1      820.853030  1957   9240934  Afghanistan       NaN
2      853.100710  1962  10267083  Afghanistan      Asia
3      836.197138  1967  11537966          NaN      Asia
4      739.981106  1972  13079460          NaN      Asia
...           ...   ...       ...          ...       ...
1699   706.157306  1987   9216418     Zimbabwe    Africa
1700   693.420786  1992  10704340     Zimbabwe    Africa
1701   792.449960  1997  11404948     Zimbabwe    Africa
1702   672.038623  2002  11926563     Zimbabwe    Africa
1703   469.709298  2007  12311143     Zimbabwe    Africa

[1704 rows x 5 columns]

In [51]:
gap.isna().sum()

country        3
continent      6
year           0
lifeExp        0
pop            0
gdp Per cap    0
dtype: int64

In [53]:
gap[gap["country"].isnull()]

  country continent  year  lifeExp       pop  gdp Per cap
3     NaN      Asia  1967   34.020  11537966   836.197138
4     NaN      Asia  1972   36.088  13079460   739.981106
9     NaN      Asia  1997   41.763  22227415   635.341351

In [54]:
gap["country"].value_counts()

Kuwait               12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Afghanistan           9
Name: country, Length: 142, dtype: int64

In [55]:
gap.head()

       country continent  year  lifeExp       pop  gdp Per cap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1  Afghanistan       NaN  1957   30.332   9240934   820.853030
2  Afghanistan      Asia  1962   31.997  10267083   853.100710
3          NaN      Asia  1967   34.020  11537966   836.197138
4          NaN      Asia  1972   36.088  13079460   739.981106

In [56]:
gap.drop(["year"], axis = 1, inplace = True)

In [59]:
gap

          country continent  year  lifeExp       pop  gdp Per cap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan       NaN  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3             NaN      Asia  1967   34.020  11537966   836.197138
4             NaN      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [62]:
gap.rename(columns = {"country": "country_new", "continent": "continent_new"}, inplace = True)

In [66]:
gap

          country continent  year  lifeExp       pop  gdp Per cap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan       NaN  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3             NaN      Asia  1967   34.020  11537966   836.197138
4             NaN      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [71]:
gap.loc[5 : 10, "year"]

5     1977
6     1982
7     1987
8     1992
9     1997
10    2002
Name: year, dtype: int64

# iloc

In [72]:
gap.iloc[ : , 3]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [76]:
gap[["year", "country"]][25:31]

    year  country
25  1957  Algeria
26  1962  Algeria
27  1967  Algeria
28  1972  Algeria
29  1977  Algeria
30  1982  Algeria

In [77]:
gap[100:101]

        country continent  year  lifeExp       pop  gdp Per cap
100  Bangladesh      Asia  1972   45.252  70759295   630.233627

In [78]:
gap.iloc[-1]

country          Zimbabwe
continent          Africa
year                 2007
lifeExp            43.487
pop              12311143
gdp Per cap    469.709298
Name: 1703, dtype: object

In [80]:
gap.head()

       country continent  year  lifeExp       pop  gdp Per cap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1  Afghanistan       NaN  1957   30.332   9240934   820.853030
2  Afghanistan      Asia  1962   31.997  10267083   853.100710
3          NaN      Asia  1967   34.020  11537966   836.197138
4          NaN      Asia  1972   36.088  13079460   739.981106

In [ ]:
#find the average gdpPercapita and total population of each continent

In [86]:
gap.groupby("continent")["gdp Per cap"].max().sort_values(ascending = False)

continent
Asia        113523.132900
Europe       49357.190170
Americas     42951.653090
Oceania      34435.367440
Africa       21951.211760
Europee       1601.056136
Name: gdp Per cap, dtype: float64

In [106]:
#gap.groupby("country")["pop"].sum()

In [109]:
gap.groupby(["continent", "country"])["gdp Per cap"].max()

continent  country
Africa     Algeria            6223.367465
           Angola             5522.776375
           Benin              1441.284873
           Botswana          12569.851770
           Burkina Faso       1217.032994
                                 ...
Europe     Turkey             8458.276384
           United Kingdom    33203.261280
Europee    Albania            1601.056136
Oceania    Australia         34435.367440
           New Zealand       25185.009110
Name: gdp Per cap, Length: 143, dtype: float64

In [110]:
gap.head()

       country continent  year  lifeExp       pop  gdp Per cap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1  Afghanistan       NaN  1957   30.332   9240934   820.853030
2  Afghanistan      Asia  1962   31.997  10267083   853.100710
3          NaN      Asia  1967   34.020  11537966   836.197138
4          NaN      Asia  1972   36.088  13079460   739.981106

In [111]:
gap[gap["country"].isnull()]

  country continent  year  lifeExp       pop  gdp Per cap
3     NaN      Asia  1967   34.020  11537966   836.197138
4     NaN      Asia  1972   36.088  13079460   739.981106
9     NaN      Asia  1997   41.763  22227415   635.341351

In [112]:
#NUMPY
import numpy as np

In [113]:
gap["country"].replace(np.nan, "UK", inplace = True)

In [114]:
gap[gap["country"].isnull()]

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdp Per cap]
Index: []

In [116]:
gap.continent.unique()

array(['Asia', nan, 'Europee', 'Europe', 'Africa', 'Americas', 'Oceania'],
      dtype=object)

In [117]:
gap[gap["continent"] == "Europee"]

    country continent  year  lifeExp      pop  gdp Per cap
12  Albania   Europee  1952    55.23  1282697  1601.056136

In [118]:
gap["continent"].replace("Europee", "Europe", inplace = True)

In [128]:
gap["pop"].replace(np.nan, gap["pop"].mean(), inplace = True)

In [130]:
gap["pop"].mean()

29613646.78097475

In [131]:
gap.isnull().sum()

country        3
continent      6
year           0
lifeExp        0
pop            0
gdp Per cap    0
dtype: int64

In [132]:
gap.head(15)

        country continent  year  lifeExp           pop  gdp Per cap
0   Afghanistan      Asia  1952   28.801  2.961365e+07   779.445314
1   Afghanistan       NaN  1957   30.332  9.240934e+06   820.853030
2   Afghanistan      Asia  1962   31.997  1.026708e+07   853.100710
3           NaN      Asia  1967   34.020  1.153797e+07   836.197138
4           NaN      Asia  1972   36.088  1.307946e+07   739.981106
5   Afghanistan       NaN  1977   38.438  1.488037e+07   786.113360
6   Afghanistan      Asia  1982   39.854  1.288182e+07   978.011439
7   Afghanistan      Asia  1987   40.822  1.386796e+07   852.395945
8   Afghanistan      Asia  1992   41.674  1.631792e+07   649.341395
9           NaN      Asia  1997   41.763  2.222742e+07   635.341351
10  Afghanistan      Asia  2002   42.129  2.526840e+07   726.734055
11  Afghanistan      Asia  2007   43.828  3.188992e+07   974.580338
12      Albania   Europee  1952   55.230  1.282697e+06  1601.056136
13      Albania    Europe  1957   59.280  1.476505e+06  1942.284244
14      Albania    Europe  1962   64.820  1.728137e+06  2312.888958

In [145]:
gdp = gap[["country", "gdp Per cap"]]

In [148]:
gdp[gdp["gdp Per cap"] > 1000]

      country  gdp Per cap
12    Albania  1601.056136
13    Albania  1942.284244
14    Albania  2312.888958
15    Albania  2760.196931
16    Albania  3313.422188
...       ...          ...
1687   Zambia  1213.315116
1688   Zambia  1210.884633
1689   Zambia  1071.353818
1690   Zambia  1071.613938
1691   Zambia  1271.211593

[1353 rows x 2 columns]

In [141]:
gap[gap["year"] != 1957]

          country continent  year  lifeExp           pop  gdp Per cap
0     Afghanistan      Asia  1952   28.801  2.961365e+07   779.445314
2     Afghanistan      Asia  1962   31.997  1.026708e+07   853.100710
3             NaN      Asia  1967   34.020  1.153797e+07   836.197138
4             NaN      Asia  1972   36.088  1.307946e+07   739.981106
5     Afghanistan       NaN  1977   38.438  1.488037e+07   786.113360
...           ...       ...   ...      ...           ...          ...
1699     Zimbabwe    Africa  1987   62.351  9.216418e+06   706.157306
1700     Zimbabwe    Africa  1992   60.377  1.070434e+07   693.420786
1701     Zimbabwe    Africa  1997   46.809  1.140495e+07   792.449960
1702     Zimbabwe    Africa  2002   39.989  1.192656e+07   672.038623
1703     Zimbabwe    Africa  2007   43.487  1.231114e+07   469.709298

[1562 rows x 6 columns]